[gd_scene load_steps=7 format=3 uid="uid://c0aupa0ulvfkg"]

[ext_resource type="Script" uid="uid://l1ygvko3ctki" path="res://scripts/room.gd" id="1_6apfl"]
[ext_resource type="PackedScene" uid="uid://df52fbb6adncg" path="res://models/levels/floor-square.gltf" id="2_isaav"]
[ext_resource type="PackedScene" uid="uid://pmhsdxh6a822" path="res://models/levels/door.gltf" id="3_6bnxh"]
[ext_resource type="Script" uid="uid://bahq7bapnrw0t" path="res://scripts/door.gd" id="4_xtwck"]
[ext_resource type="PackedScene" uid="uid://cd47lp6obs43q" path="res://models/levels/wall-doorway.gltf" id="5_rnkxx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dw044"]
size = Vector3(10, 10, 10)

[node name="Room1" type="Node3D"]
script = ExtResource("1_6apfl")

[node name="floor-square" parent="." instance=ExtResource("2_isaav")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Door" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="door" parent="Door" instance=ExtResource("3_6bnxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
script = ExtResource("4_xtwck")

[node name="wall-doorway" parent="Door" instance=ExtResource("5_rnkxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Door3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="door" parent="Door3" instance=ExtResource("3_6bnxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
script = ExtResource("4_xtwck")

[node name="wall-doorway" parent="Door3" instance=ExtResource("5_rnkxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Door2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -5)

[node name="door" parent="Door2" instance=ExtResource("3_6bnxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
script = ExtResource("4_xtwck")

[node name="wall-doorway" parent="Door2" instance=ExtResource("5_rnkxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-0.675591, 0.227277, -0.701372, 0, 0.9513, 0.308265, 0.737277, 0.208261, -0.64269, -1.92562, 2.11611, -0.610655)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_dw044")

[connection signal="body_shape_entered" from="Area3D" to="." method="toggle_inside"]
[connection signal="body_shape_exited" from="Area3D" to="." method="toggle_inside"]
